<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<header class="header container">
    <div class="header__logo">
    <div class="l-header">
        <img src="./images/flowers.svg" alt="">
        <div>
        <h3>Red Clothes</h3>
        <p>Магазин одежды для практики  </p>
        </div>
    </div>

    <div class="r-header">
        <img src="./images/market.svg" alt="" id="cart-icon">
        <span>30 595 ₽</span>


        <img src="./images/love.svg" alt="" class="heart-icon">
        <img src="./images/chel.svg" alt="">
    </div>
    </div>
    <div class="line"></div>


    <div class="modal">
        <div class="modal-content">
            <h1>модальное окно</h1>
        </div>
        <div class="modal-header" ></div>
        <div class="modal-footer"></div>

    </div>
    </header>


<script src="app.js"></script>
</body>
</html>